1.计算MACD 金叉买入, 死叉卖出收益率
2011-1-1  2017-1-20
大于0： 2273  创业板： 418  沪市： 836  深市： 1018
小于0： 751   创业板： 151  沪市： 333  深市： 267

stock_index, profit_rate, ma_buy, ma_sell, start_date, end_date, buy_count, sell_count, win_times, lose_times, win_rate, max_single_win_rate, max_rate_buy_date, max_rate_sell_date, max_single_lose_rate, max_lose_rate_buy_date, max_lose_rate_sell_date
'002113', '25.325', '0', '0', '2011-01-01', '2017-01-22', '33', '33', '18', '15', '0.545', '1.027', '2014-01-23', '2014-07-07', '-0.214', '2015-09-08', '2015-09-16'
'002640', '12.188', '0', '0', '2011-01-01', '2017-01-22', '31', '31', '15', '16', '0.484', '2.334', '2014-03-18', '2014-09-02', '-0.18', '2015-07-20', '2015-08-03'
'002189', '11.525', '0', '0', '2011-01-01', '2017-01-22', '39', '39', '22', '17', '0.564', '1.286', '2014-09-04', '2014-11-05', '-0.093', '2015-07-16', '2015-08-25'
'600800', '10.915', '0', '0', '2011-01-01', '2017-01-22', '42', '42', '17', '25', '0.405', '1.551', '2012-08-16', '2012-10-25', '-0.191', '2015-07-20', '2015-08-25'
'600053', '9.866', '0', '0', '2011-01-01', '2017-01-22', '37', '37', '18', '19', '0.486', '7.392', '2015-01-06', '2015-12-21', '-0.103', '2013-11-20', '2013-12-04'

stock_index, profit_rate, ma_buy, ma_sell, start_date, end_date, buy_count, sell_count, win_times, lose_times, win_rate, max_single_win_rate, max_rate_buy_date, max_rate_sell_date, max_single_lose_rate, max_lose_rate_buy_date, max_lose_rate_sell_date
'002119', '-0.812', '0', '0', '2011-01-01', '2017-01-22', '58', '58', '14', '44', '0.241', '0.384', '2014-07-31', '2014-09-09', '-0.195', '2016-01-25', '2016-02-01'
'002506', '-0.793', '0', '0', '2011-01-01', '2017-01-22', '34', '34', '7', '27', '0.206', '0.426', '2015-10-08', '2015-11-06', '-0.295', '2015-08-12', '2015-08-26'
'600133', '-0.728', '0', '0', '2011-01-01', '2017-01-22', '50', '50', '15', '35', '0.3', '0.202', '2013-05-08', '2013-06-04', '-0.234', '2015-12-21', '2016-01-14'
'600432', '-0.715', '0', '0', '2011-01-01', '2017-01-22', '50', '50', '16', '34', '0.32', '0.342', '2014-04-09', '2014-05-20', '-0.265', '2015-07-23', '2015-08-24'
'300002', '-0.697', '0', '0', '2011-01-01', '2017-01-22', '54', '54', '16', '38', '0.296', '0.491', '2013-07-04', '2013-09-11', '-0.225', '2015-09-09', '2015-09-15'


2.计算MACD底背离买入，持股24个交易日后卖出
2011-1-1  2017-1-20
大于0： 1305  创业板： 264  沪市： 481  深市： 559
小于0： 789   创业板： 90   沪市： 305  深市： 394

# stock_index, profit_rate, ma_buy, ma_sell, start_date, end_date, buy_count, sell_count, win_times, lose_times, win_rate, max_single_win_rate, max_rate_buy_date, max_rate_sell_date, max_single_lose_rate, max_lose_rate_buy_date, max_lose_rate_sell_date
'300268', '3.484', '1', '1', '2011-01-01', '2017-01-22', '2', '2', '2', '0', '1', '2.362', '2013-04-12', '2015-01-28', '0', '1971-01-01', '1971-01-01'
'000938', '3.002', '1', '1', '2011-01-01', '2017-01-22', '1', '1', '1', '0', '1', '3.002', '2014-12-15', '2015-06-19', '0', '1971-01-01', '1971-01-01'
'300009', '2.128', '1', '1', '2011-01-01', '2017-01-22', '4', '4', '4', '0', '1', '0.535', '2014-12-11', '2015-04-17', '0', '1971-01-01', '1971-01-01'
'002698', '1.755', '1', '1', '2011-01-01', '2017-01-22', '3', '3', '3', '0', '1', '0.782', '2015-09-18', '2015-10-28', '0', '1971-01-01', '1971-01-01'
'603088', '1.506', '1', '1', '2011-01-01', '2017-01-22', '2', '2', '2', '0', '1', '0.878', '2015-09-22', '2015-10-30', '0', '1971-01-01', '1971-01-01'

# stock_index, profit_rate, ma_buy, ma_sell, start_date, end_date, buy_count, sell_count, win_times, lose_times, win_rate, max_single_win_rate, max_rate_buy_date, max_rate_sell_date, max_single_lose_rate, max_lose_rate_buy_date, max_lose_rate_sell_date
'300116', '-0.515', '1', '1', '2011-01-01', '2017-01-22', '8', '8', '1', '7', '0.125', '0.095', '2015-01-20', '2015-02-27', '-0.204', '2011-12-12', '2011-12-29'
'600337', '-0.512', '1', '1', '2011-01-01', '2017-01-22', '3', '3', '0', '3', '0', '0', '1971-01-01', '1971-01-01', '-0.306', '2011-12-20', '2012-01-13'
'300332', '-0.507', '1', '1', '2011-01-01', '2017-01-22', '4', '4', '1', '3', '0.25', '0.042', '2014-05-26', '2014-06-27', '-0.397', '2015-08-07', '2015-09-01'
'000680', '-0.503', '1', '1', '2011-01-01', '2017-01-22', '8', '8', '2', '6', '0.25', '0.117', '2012-02-08', '2012-03-12', '-0.193', '2013-05-17', '2013-06-24'
'002121', '-0.501', '1', '1', '2011-01-01', '2017-01-22', '5', '4', '0', '4', '0', '0', '1971-01-01', '1971-01-01', '-0.396', '2015-08-10', '2015-08-26'

3.计算MACD底背离买入，死叉卖出
大于0： 1206  创业板： 253  沪市： 455  深市： 498
小于0： 886   创业板： 99   沪市： 333  深市： 453

# stock_index, profit_rate, ma_buy, ma_sell, start_date, end_date, buy_count, sell_count, win_times, lose_times, win_rate, max_single_win_rate, max_rate_buy_date, max_rate_sell_date, max_single_lose_rate, max_lose_rate_buy_date, max_lose_rate_sell_date
'002751', '3.006', '1', '1', '2011-01-01', '2017-01-22', '1', '1', '1', '0', '1', '3.006', '2015-09-09', '2015-12-03', '0', '1971-01-01', '1971-01-01'
'300268', '2.776', '1', '1', '2011-01-01', '2017-01-22', '2', '2', '2', '0', '1', '2.04', '2013-04-12', '2015-02-04', '0', '1971-01-01', '1971-01-01'
'002390', '2.74', '1', '1', '2011-01-01', '2017-01-22', '4', '4', '2', '2', '0.5', '2.041', '2015-01-14', '2015-06-08', '-0.055', '2016-12-01', '2016-12-12'
'000938', '2.457', '1', '1', '2011-01-01', '2017-01-22', '1', '1', '1', '0', '1', '2.457', '2014-12-15', '2015-06-25', '0', '1971-01-01', '1971-01-01'
'002161', '2.457', '1', '1', '2011-01-01', '2017-01-22', '8', '8', '4', '4', '0.5', '2.35', '2015-01-16', '2015-06-09', '-0.179', '2011-10-13', '2011-10-21'

# stock_index, profit_rate, ma_buy, ma_sell, start_date, end_date, buy_count, sell_count, win_times, lose_times, win_rate, max_single_win_rate, max_rate_buy_date, max_rate_sell_date, max_single_lose_rate, max_lose_rate_buy_date, max_lose_rate_sell_date
'002202', '-0.537', '1', '1', '2011-01-01', '2017-01-22', '15', '15', '4', '11', '0.267', '0.126', '2011-12-30', '2012-03-06', '-0.154', '2015-09-09', '2015-09-15'
'002384', '-0.498', '1', '1', '2011-01-01', '2017-01-22', '11', '11', '1', '10', '0.091', '0.078', '2012-01-10', '2012-03-14', '-0.111', '2011-05-11', '2011-05-27'
'002280', '-0.41', '1', '1', '2011-01-01', '2017-01-22', '6', '6', '0', '6', '0', '0', '1971-01-01', '1971-01-01', '-0.134', '2012-07-23', '2012-07-30'
'300116', '-0.407', '1', '1', '2011-01-01', '2017-01-22', '8', '8', '0', '8', '0', '0', '1971-01-01', '1971-01-01', '-0.114', '2012-06-28', '2012-07-12'
'600595', '-0.405', '1', '1', '2011-01-01', '2017-01-22', '9', '9', '1', '8', '0.111', '0.064', '2012-12-10', '2013-01-22', '-0.133', '2011-07-27', '2011-08-08'



4.计算九转低九后 持股13日 收益率
大于0： 1353  创业板： 242  沪市： 509  深市： 601
小于0： 1132  创业板： 171  沪市： 453  深市： 508

# stock_index, profit_rate, ma_buy, ma_sell, start_date, end_date, buy_count, sell_count, win_times, lose_times, win_rate, max_single_win_rate, max_rate_buy_date, max_rate_sell_date, max_single_lose_rate, max_lose_rate_buy_date, max_lose_rate_sell_date
'600696', '1.849', '9', '9', '2011-01-01', '2017-01-22', '4', '4', '4', '0', '1', '0.418', '2015-07-13', '2015-07-31', '0', '1971-01-01', '1971-01-01'
'002112', '1.739', '9', '9', '2011-01-01', '2017-01-22', '3', '3', '2', '1', '0.667', '1.505', '2015-07-07', '2016-06-21', '-0.011', '2011-04-27', '2011-05-19'
'000961', '1.691', '9', '9', '2011-01-01', '2017-01-22', '5', '5', '5', '0', '1', '0.372', '2014-01-21', '2014-02-17', '0', '1971-01-01', '1971-01-01'
'300428', '1.621', '9', '9', '2011-01-01', '2017-01-22', '2', '2', '2', '0', '1', '1.272', '2016-01-14', '2016-07-07', '0', '1971-01-01', '1971-01-01'
'600076', '1.444', '9', '9', '2011-01-01', '2017-01-22', '3', '3', '1', '2', '0.333', '1.915', '2015-05-18', '2015-06-05', '-0.158', '2011-12-14', '2012-01-05'

# stock_index, profit_rate, ma_buy, ma_sell, start_date, end_date, buy_count, sell_count, win_times, lose_times, win_rate, max_single_win_rate, max_rate_buy_date, max_rate_sell_date, max_single_lose_rate, max_lose_rate_buy_date, max_lose_rate_sell_date
'600094', '-0.62', '9', '9', '2011-01-01', '2017-01-22', '6', '6', '2', '4', '0.333', '0.008', '2013-06-21', '2013-07-11', '-0.413', '2015-08-06', '2015-08-26'
'000633', '-0.554', '9', '9', '2011-01-01', '2017-01-22', '3', '3', '0', '3', '0', '0', '1971-01-01', '1971-01-01', '-0.322', '2016-01-08', '2016-01-28'
'000693', '-0.55', '9', '9', '2011-01-01', '2017-01-22', '2', '2', '0', '2', '0', '0', '1971-01-01', '1971-01-01', '-0.356', '2015-08-19', '2015-09-17'
'002095', '-0.513', '9', '9', '2011-01-01', '2017-01-22', '4', '4', '0', '4', '0', '0', '1971-01-01', '1971-01-01', '-0.372', '2015-06-24', '2015-07-14'
'600807', '-0.492', '9', '9', '2011-01-01', '2017-01-22', '3', '3', '1', '2', '0.333', '0.144', '2011-12-29', '2012-01-20', '-0.533', '2015-06-29', '2015-09-02'
